# DDApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongdong/ddapp/: Constants.kt  DDAppApplication.kt  DDApplicationContext.kt  MainActivity.kt
app/src/main/java/com/dongdong/ddapp/baidumap/: BaiduMapActivity.kt
app/src/main/java/com/dongdong/ddapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dongdong/ddapp/camreax/: CameraActivity.kt
app/src/main/java/com/dongdong/ddapp/dagtask/: DAGTaskActivity.kt
app/src/main/java/com/dongdong/ddapp/dagtask/core/: DAGCallBack.java  DAGProject.java  DAGScheduler.java  IDAGCallBack.java  IDAGTask.java  LogUtil.java
app/src/main/java/com/dongdong/ddapp/dagtask/dag/: Executor.kt  Task.kt
app/src/main/java/com/dongdong/ddapp/dialog/: DialogActivity.kt  DialogExtensions.kt
app/src/main/java/com/dongdong/ddapp/dialoglearn/: DialogActivity.kt  DialogExtensions.kt
app/src/main/java/com/dongdong/ddapp/fragment/: HomeActivity.kt
app/src/main/java/com/dongdong/ddapp/home/: HomeActivity.kt  NormalDialogActivity.kt
app/src/main/java/com/dongdong/ddapp/recycle/: SomeData.kt  SomeDataListActivity.kt  SomeDataListAdapter.kt  SomeDataListScrollMonitor.kt  SomeDataListV2Activity.java  SomeDataListV2Adapter.java
app/src/main/java/com/dongdong/ddapp/rxjava/: Observable.kt  Observer.kt  RxjavaActivity.kt  Test.kt
app/src/main/java/com/dongdong/ddapp/taskChain/: DemoChain.kt  TaskChainActivity.kt
app/src/main/java/com/dongdong/ddapp/taskchain/: DemoChain.kt  TaskChainActivity.kt
app/src/main/java/com/dongdong/ddapp/utils/: AndroidBug5497Workaround.java  DisplayUtil.java  KotlinUtil.kt  MetricExt.kt
app/src/main/java/com/dongdong/ddapp/widget/: WidgetActivity.kt
app/src/main/res/color/: selector_home_title.xml
app/src/main/res/drawable/: bg_gray_with_28dp.xml  bg_green_with_28dp.xml  dialog_bg_feedback.xml  dialog_feedback_btn_bg.xml  dialog_feedback_checked_bg.xml  dialog_feedback_unchecked_bg.xml  feedback_edit_15dp_radius.xml  feedback_ratingbar.xml  ic_star_gray.xml  selector_button_border_28dp.xml  selector_text_color_feedback_item.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_dagtask.xml  activity_dialog.xml  activity_home.xml  activity_main.xml  activity_normal_dialog.xml  activity_rating.xml  activity_some_data_list.xml  activity_task_chain.xml  activity_test_view.xml  activity_widget.xml  dialog_activity_dialog.xml  dialog_bind_phone.xml  dialog_feedback.xml  fragment_address_book.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  item_dialog_feedback.xml  recycle_activity_some_data_list_v2.xml  recycle_item_some_data_list.xml
app/src/main/res/menu/: home_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
(+52 files in other folders)
