<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".widget.activity.RatingActivity">

    <com.dongdong.ddapp.widget.view.RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="360dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:starCount="5"
        app:starEmpty="@drawable/darwin_ic_star_gray"
        app:starFill="@drawable/darwin_ic_star_yellow"
        app:starImageSize="40dp"
        app:starPadding="20dp"
        app:starStep="2"
        app:stepSize="Full" />

</androidx.constraintlayout.widget.ConstraintLayout>